# BlinkNotes

./: .firebaserc  data.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinknotes/: MainActivity.kt
app/src/main/java/com/example/blinknotes/data/: DataImage.kt
app/src/main/java/com/example/blinknotes/data/helper/: DataHelper.kt
app/src/main/java/com/example/blinknotes/data/repository/: AuthRepository.kt
app/src/main/java/com/example/blinknotes/navigation/: NavGraph.kt  NavGraphAuth.kt  NavGraphRoot.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/blinknotes/speedTest/: HiFPTDetailSpeedTestScreen.kt  HiFPTDetailSpeedTestScreenViewModel.kt
app/src/main/java/com/example/blinknotes/ui/Auth/: AuthViewModel.kt  LoginScreen.kt  PhoneAuthScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/blinknotes/ui/Auth/Component/: ComponentAuth.kt
app/src/main/java/com/example/blinknotes/ui/addPhoto/: AddPhotoScreen.kt  AddPhotoScreenViewModel.kt
app/src/main/java/com/example/blinknotes/ui/detaill/: DetailScreenViewModel.kt  DetaillScreen.kt
app/src/main/java/com/example/blinknotes/ui/eventClick/: handleClick.kt
app/src/main/java/com/example/blinknotes/ui/home/: ExploreScreenViewModel.kt  HomeScreen.kt  HomeScreenComponent.kt  HomeScreenComponentViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/blinknotes/ui/notify/: NotifyScreen.kt
app/src/main/java/com/example/blinknotes/ui/profile/: ProfileScreen.kt  ScreenReferal.kt
app/src/main/java/com/example/blinknotes/ui/profile/settingProfile/: ScanComponent.kt  SettingScreenProfile.kt
app/src/main/java/com/example/blinknotes/ui/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/blinknotes/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/blinknotes/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/blinknotes/ui/utils/: handleClick.kt
app/src/main/res/drawable/: arrow_left.xml  calendar.xml  flag.xml  gallery.xml  icon_arrow_dow.xml  icon_arrow_right.xml  icon_back.xml  icon_download.xml  icon_filter_top.xml  icon_info.xml  icon_jitter.xml  icon_ping.xml  icon_search.xml  icon_timer.xml  icon_upload.xml  icon_wifi.xml  icons8_google_60.xml  reorder_horizontal.xml  scan.xml  scan_barcode.xml  subtract.xml  ticket_discount.xml  wifi_fpt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
